apiVersion: csfo.sijoma.dev/v1alpha1
kind: FileTransfer
metadata:
  name: new-folder-list
  namespace: test-namespace
spec:
  bucketName: my-bucket
  query:
    prefix:  my-folder-name/my-folder-namespace
  bucketSecret:
    name: folder-creds
